CLUSTER_NAME=minikube-fitkid
CLUSTER_CPU=2
CLUSTER_MEMORY=1800
CLUSTER_DISKSIZE=64GB

DEFAULT_NAMESPACE=core

PROGRESS_DB_USERNAME=ripKyle
PROGRESS_DB_PASSWORD=ripKyle

KEYCLOAK_USERNAME=root
KEYCLOAK_PASSWORD=fitkid

EXERGAME_DB_USERNAME=localcredentials123
EXERGAME_DB_PASSWORD=localcredentials123

RABBITMQ_PASSWORD=fitkid

KEYCLOAK_DB_USERNAME=root
KEYCLOAK_DB_PASSWORD=fitkid

STUDENT_DB_USERNAME=root
STUDENT_DB_PASSWORD=fitkid

ORGANISATION_DB_USERNAME=root
ORGANISATION_DB_PASSWORD=fitkid
